server {
    
    listen 80 default_server;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    listen 3000 default_server;

    server_name ~^(.*\.)?(?<subdomain>.+)\.develop$;

    server_tokens off;

    client_max_body_size 2M;

    ssl_certificate /etc/ssl/certs/_develop.crt;
    ssl_certificate_key /etc/ssl/private/_develop.key;        
    ssl_protocols TLSv1.3 TLSv1.2;

    location / {
        proxy_pass http://$subdomain.service.consul:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        resolver dnsmasq;      
    }
}


server {
    
    listen 80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ~^(.*\.)?(?<subdomain>.+)\.local\.bbrands\.com\.br$;

    server_tokens off;

    client_max_body_size 2M;

    ssl_certificate /etc/ssl/certs/_local.bbrands.crt;
    ssl_certificate_key /etc/ssl/private/_local.bbrands.key;        
    ssl_protocols TLSv1.3 TLSv1.2;

    location / {
        proxy_pass http://$subdomain.service.consul:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        resolver dnsmasq;      
    }
}

server {
    
    listen 80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ~^(.*\.)?(?<subdomain>.+)(?<developer>.+)\.bbrands\.com\.br$;

    server_tokens off;

    client_max_body_size 2M;

    ssl_certificate /etc/ssl/certs/_local.bbrands.crt;
    ssl_certificate_key /etc/ssl/private/_local.bbrands.key;        
    ssl_protocols TLSv1.3 TLSv1.2;

    location / {
        proxy_pass http://$subdomain.service.consul:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        resolver dnsmasq;      
    }
}