server {
    
    listen 80 default_server;
    listen 3000 default_server;

    server_name ~^(.*\.)?(?<subdomain>.+)\.develop$;

    server_tokens off;

    client_max_body_size 2M;

    location / {
        proxy_pass http://$subdomain.service.consul:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        resolver dnsmasq;      
    }
}


server {
    
    listen 80;

    server_name ~^(.*\.)?(?<subdomain>.+)\.local\.bbrands\.com\.br$;

    server_tokens off;

    client_max_body_size 2M;

    location / {
        proxy_pass http://$subdomain.service.consul:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        resolver dnsmasq;      
    }
}